{
  "name": "temporal-sequential-pattern-mining",
  "version": "1.0.0",
  "description": "Temporal and Sequential Pattern Mining for Smart Systems & Federated GNN Platform",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}